<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152349_added_entity_Device.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152350_added_entity_Tester.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152350_added_entity_triggers_Tester.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152351_added_entity_Bug.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152352_added_entity_TesterDeviceStat.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20200118152349_added_entity_constraints_Device.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152351_added_entity_constraints_Bug.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152352_added_entity_constraints_TesterDeviceStat.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <include file="config/liquibase/changelog/20200118152351_added_entity_triggers_Bug.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200118152353_load_data.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
