{
  "crowdtestingApp": {
    "testerDeviceStat": {
      "home": {
        "title": "Tester Device Stats",
        "createLabel": "Create a new Tester Device Stat",
        "createOrEditLabel": "Create or edit a Tester Device Stat",
        "notFound": "No Tester Device Stats found"
      },
      "created": "A new Tester Device Stat is created with identifier {{ param }}",
      "updated": "A Tester Device Stat is updated with identifier {{ param }}",
      "deleted": "A Tester Device Stat is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Tester Device Stat {{ id }}?"
      },
      "detail": {
        "title": "Tester Device Stat"
      },
      "country": "Country",
      "bugsAmount": "Bugs Amount",
      "tester": "Tester",
      "device": "Device"
    }
  }
}
